# sse-breaker

./: .classpath  .gitignore  .project  .travis.yml  NOTICE  README.md  build.sbt  pom.xml
project/: plugins.sbt
src/main/scala/com/tzavellas/sse/breaker/: CircuitBreaker.scala  CircuitBreakerControl.scala  CircuitBreakerControlMBean.scala  CircuitConfiguration.scala  CircuitExecutor.scala  CircuitJmxExporter.scala  CircuitStateChangeListener.scala  CircuitStateListener.scala  ClassFilter.scala  Duration.scala  EmailCircuitListener.scala  FailureDefinition.scala  LoggerCircuitListener.scala  OpenCircuitException.scala  exceptions.scala
src/main/scala/com/tzavellas/sse/breaker/extras/: EmailCircuitListener.scala  LoggerCircuitListener.scala
src/main/scala/com/tzavellas/sse/breaker/jmx/: CircuitBreakerControl.scala  CircuitBreakerControlMBean.scala  CircuitJmxExporter.scala  JmxRegistrar.scala
src/main/scala/com/tzavellas/sse/util/breaker/: CircuitBreaker.scala  CircuitConfiguration.scala  CircuitExecutor.scala  CircuitStateChangeListener.scala  ClassFilter.scala  Duration.scala  OpenCircuitException.scala
src/main/scala/com/tzavellas/sse/util/breaker/jmx/: CircuitBreakerControl.scala  CircuitBreakerControlMBean.scala  JmxRegistrar.scala
src/test/scala/com/tzavellas/sse/breaker/: AbstractCircuitBreakerTest.scala  AsyncCircuitBreakerTest.scala  AsynchronousCircuitDriver.scala  CircuitBreakerAsyncTest.scala  CircuitBreakerControlTest.scala  CircuitBreakerFutureTest.scala  CircuitBreakerTest.scala  CircuitConfigurationTest.scala  CircuitDriver.scala  ClassFilterTest.scala  DurationTest.scala  JmxIntegrationTest.scala  PromisedCircuitBreakerTest.scala  PromisedCircuitDriver.scala  SyncCircuitBreakerTest.scala  SynchronousCircuitDriver.scala  TestListener.scala  package.scala
src/test/scala/com/tzavellas/sse/breaker/jmx/: CircuitBreakerControlTest.scala  JmxIntegrationTest.scala
src/test/scala/com/tzavellas/sse/util/breaker/: CircuitBreakerTest.scala  ClassFilterTest.scala  DurationTest.scala
